{
	"short_name": "DenTime",
	"name": "DenTime",
	"icons": [
		{
			"src": "icon-1x.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "icon-2x.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "icon-4x.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "icon-512w.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "favicon.ico",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "/favorite",
	"display": "standalone",
	"theme_color": "#001a3c",
	"background_color": "#001a3c"
}
